# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

notifications:
  commits:      commits@kafka.apache.org
  issues:       jira@kafka.apache.org
  pullrequests: jira@kafka.apache.org
  jira_options: link label

# This list allows you to trigger builds on pull requests. It can have a maximum of 10 people.
# https://cwiki.apache.org/confluence/pages/viewpage.action?spaceKey=INFRA&title=Git+-+.asf.yaml+features#Git.asf.yamlfeatures-JenkinsPRwhitelisting
jenkins:
  github_whitelist:
    - gharris1727
    - vcrfxia
    - divijvaidya
    - lucasbru
    - yashmayya
    - philipnee
    - vamossagar12
    - clolov
    - fvaleri
    - andymg3

# This list allows you to triage pull requests. It can have a maximum of 10 people.
# https://cwiki.apache.org/confluence/pages/viewpage.action?spaceKey=INFRA&title=Git+-+.asf.yaml+features#Git.asf.yamlfeatures-AssigningexternalcollaboratorswiththetriageroleonGitHub
github:
  collaborators:
    - gharris1727
    - vcrfxia
    - divijvaidya
    - lucasbru
    - yashmayya
    - philipnee
    - vamossagar12
    - clolov
    - fvaleri
    - andymg3
